{
  "name": "ai-outreach-crm",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "WATCHPACK_POLLING=true PORT=3000 pnpm --dir apps/web run dev",
    "build:web": "pnpm --dir apps/web run build",
    "lint:web": "pnpm --dir apps/web run lint",
    "run:system": "bash scripts/run_system.sh",
    "db:generate": "pnpm --dir packages/db run generate",
    "db:push": "pnpm --dir packages/db run push",
    "db:migrate": "pnpm --dir packages/db run migrate:deploy",
    "infra:up": "docker compose up -d postgres redis",
    "infra:down": "docker compose down",
    "dev:worker-api": "cd apps/worker && PYTHONPATH=. venv/bin/python -m uvicorn src.main:app --host 127.0.0.1 --port 8000",
    "dev:worker-rq": "cd apps/worker && PYTHONPATH=. venv/bin/python src/queue_worker.py",
    "dev:all": "bash scripts/dev_all.sh",
    "test:e2e": "node --env-file=.env scripts/test_e2e.mjs",
    "test:policy": "node --env-file=.env scripts/test_policy.mjs",
    "test:worker": "cd apps/worker && WEBHOOK_SECRET=unit-test-webhook-secret MOCK_MODE=true PYTHONPATH=. venv/bin/python -m unittest discover -s tests -v",
    "test:send": "node --env-file=.env scripts/test_send.mjs",
    "test:security": "node --experimental-strip-types --env-file=apps/web/.env scripts/test_security.mjs",
    "test:fixes": "node --experimental-strip-types --env-file=apps/web/.env scripts/test_fixes_unit.mjs",
    "test:all": "pnpm run test:worker && pnpm run test:fixes && pnpm run test:e2e && pnpm run test:policy && pnpm run test:send && pnpm run test:security"
  }
}
